=== TOP 20 SUBSTITUTIONS (EXPECTED -> GOT) ===
া -> a: 102
ক -> n: 101
ব -> n: 97
র -> n: 84
ি -> a: 76
্ -> n: 74
ন -> n: 74
স -> n: 58
ম -> n: 55
ল -> n: 53
র -> a: 52
জ -> n: 47
্ -> a: 47
প -> n: 46
ে -> a: 45
ু -> a: 45
দ -> n: 44
ন -> a: 43
ে -> n: 41
ক -> a: 37

=== TOP 20 VANISHING CHARACTERS (DELETIONS) ===
্: 349
া: 323
র: 263
ে: 210
ি: 183
ন: 160
য: 111
ত: 108
়: 103
ক: 90
ল: 84
ী: 78
দ: 68
ব: 68
ম: 60
ু: 59
ট: 54
স: 48
 : 46
ষ: 37

=== TOP 20 GHOST CHARACTERS (HALLUCINATIONS) ===
n: 136
 : 106
a: 50
্: 36
4: 34
[: 32
0: 32
1: 31
া: 26
9: 25
র: 24
ে: 21
]: 18
{: 17
ব: 17
7: 16
য: 16
|: 16
6: 14
স: 13
